# Uniblox_Backend

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/sai/Uniblox/: UnibloxApplication.java
src/main/java/com/sai/Uniblox/api/coupon/: CouponApiController.java
src/main/java/com/sai/Uniblox/api/home/: HomeApiController.java  HomeController.java
src/main/java/com/sai/Uniblox/api/order/: OrderApiController.java
src/main/java/com/sai/Uniblox/api/product/: ProductApiController.java
src/main/java/com/sai/Uniblox/api/user/: UserApiController.java
src/main/java/com/sai/Uniblox/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/sai/Uniblox/constants/: ApiConstants.java
src/main/java/com/sai/Uniblox/data/: products.json  users.json
src/main/java/com/sai/Uniblox/dto/: CouponVerificationRequestDTO.java  OrderRequestDTO.java  UserRequestDTO.java
src/main/java/com/sai/Uniblox/embeddable/: Address.java  AppliedCoupon.java  CartItem.java
src/main/java/com/sai/Uniblox/entity/: Coupon.java  Order.java  Product.java  User.java
src/main/java/com/sai/Uniblox/enums/: CouponApplicableType.java
src/main/java/com/sai/Uniblox/launcher/: UnibloxLauncher.java
src/main/java/com/sai/Uniblox/repository/: CouponRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/sai/Uniblox/service/: CouponService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/sai/Uniblox/transformer/: OrderMapper.java  OrderTransformer.java
src/main/java/com/sai/Uniblox/utils/: AuthorizationHeaderFilter.java  CouponCodeGenerator.java  CouponDataLoader.java  DataLoader.java
src/main/resources/: application.properties
src/test/java/com/sai/Uniblox/service/: OrderServiceTest.java
